<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>D3</title>
</head>

<body>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="src/app.js"></script>
</body>

</html>